{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zmub1oeyfhFN_JNUWJL_Q",
      "type": "line",
      "x": 2894.4834286940136,
      "y": 2731.0696223004643,
      "width": 790.5390625,
      "height": 1.0859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1751000815,
      "version": 52,
      "versionNonce": 2121645903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009102714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.5390625,
          1.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRTdi3_Hnk-1CIq08FIMq",
      "type": "text",
      "x": 2912.1045224440136,
      "y": 2700.3469660504643,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1917654273,
      "version": 13,
      "versionNonce": 1084728161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009110713,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PN6ipEiMXFzlkCGEt1P91",
      "type": "text",
      "x": 2913.5928036940136,
      "y": 2738.0735285504643,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1994768719,
      "version": 41,
      "versionNonce": 817397007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009117091,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VkS4kCS9fi-w0WjgsxLvR",
      "type": "text",
      "x": 2913.9170224440136,
      "y": 2869.7649348004643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 1431507695,
      "version": 106,
      "versionNonce": 774470177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009277132,
      "link": null,
      "locked": false,
      "text": "Level 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3lpKUVZvBa9gMPZE7t0hR",
      "type": "text",
      "x": 3220.5498349440136,
      "y": 2980.2375910504643,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Xd",
      "roundness": null,
      "seed": 1936789135,
      "version": 184,
      "versionNonce": 1782093967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009280864,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7DCZPdXBQTXMYYHGf0oq2",
      "type": "text",
      "x": 3335.6592099440136,
      "y": 3102.7532160504643,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Xh",
      "roundness": null,
      "seed": 1867310337,
      "version": 256,
      "versionNonce": 398232577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009296821,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "O_nvQpuih8Dm899BNFylW",
      "type": "text",
      "x": 2913.8310849440136,
      "y": 2990.2844660504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Xl",
      "roundness": null,
      "seed": 142100225,
      "version": 157,
      "versionNonce": 551939137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009218656,
      "link": null,
      "locked": false,
      "text": "Level 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MucHMu2GwH3_MtLK4Q4QU",
      "type": "text",
      "x": 2916.7451474440136,
      "y": 3120.8508723004643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Xt",
      "roundness": null,
      "seed": 603663503,
      "version": 222,
      "versionNonce": 822356719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009224177,
      "link": null,
      "locked": false,
      "text": "Level 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aBCyPlYfANpkYpub2ZKUZ",
      "type": "rectangle",
      "x": 3023.8584286940136,
      "y": 2631.8157160504643,
      "width": 168.27734375,
      "height": 90.08203125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1274660175,
      "version": 102,
      "versionNonce": 1360029359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emgorBAkwnlZ6fXvWkcyN"
        },
        {
          "id": "7BNm2w8E-w5QeTh-X0Qp6",
          "type": "arrow"
        },
        {
          "id": "iAlfSskD39edw2OGrHp9h",
          "type": "arrow"
        }
      ],
      "updated": 1718009379474,
      "link": null,
      "locked": false
    },
    {
      "id": "emgorBAkwnlZ6fXvWkcyN",
      "type": "text",
      "x": 3055.2627255690136,
      "y": 2652.8567316754643,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1641947119,
      "version": 29,
      "versionNonce": 706874767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009136831,
      "link": null,
      "locked": false,
      "text": "Immutable\nMemTable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBCyPlYfANpkYpub2ZKUZ",
      "originalText": "Immutable\nMemTable",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aeQTLn766kM87iiUx3viR",
      "type": "rectangle",
      "x": 3362.0381161940136,
      "y": 2629.6555598004643,
      "width": 168.27734375,
      "height": 90.08203125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1310266017,
      "version": 177,
      "versionNonce": 181881121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsjFYlzMDfIOjIv2OT_tt"
        },
        {
          "id": "7BNm2w8E-w5QeTh-X0Qp6",
          "type": "arrow"
        },
        {
          "id": "sRLTY_GGASP-GW8SDGtwJ",
          "type": "arrow"
        },
        {
          "id": "OPr9YmvTxF7lTiB1D-0OT",
          "type": "arrow"
        }
      ],
      "updated": 1718009594281,
      "link": null,
      "locked": false
    },
    {
      "id": "nsjFYlzMDfIOjIv2OT_tt",
      "type": "text",
      "x": 3399.3017880690136,
      "y": 2662.6965754254643,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 162505711,
      "version": 113,
      "versionNonce": 956569519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009144316,
      "link": null,
      "locked": false,
      "text": "MemTable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeQTLn766kM87iiUx3viR",
      "originalText": "MemTable",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7BNm2w8E-w5QeTh-X0Qp6",
      "type": "arrow",
      "x": 3352.8935849440136,
      "y": 2672.6360285504643,
      "width": 145.19140625,
      "height": 1.828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1000649071,
      "version": 91,
      "versionNonce": 499714625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718009171641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.19140625,
          1.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aeQTLn766kM87iiUx3viR",
        "focus": 0.0701748212225657,
        "gap": 9.14453125
      },
      "endBinding": {
        "elementId": "aBCyPlYfANpkYpub2ZKUZ",
        "focus": -0.024667406881745627,
        "gap": 15.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "htOV2v82jnrlozg5zi_8J",
      "type": "line",
      "x": 2910.1865536940136,
      "y": 2906.7375910504643,
      "width": 569.9765625,
      "height": 1.734375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 162147841,
      "version": 207,
      "versionNonce": 1796999311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009192657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.9765625,
          1.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AmhyWh_xrFe-WIYEIH-na",
      "type": "line",
      "x": 2912.8193661940136,
      "y": 3026.2610285504643,
      "width": 569.9765625,
      "height": 1.734375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 1519784271,
      "version": 289,
      "versionNonce": 105436047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009200071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.9765625,
          1.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pSI8CmLS6kgHKpwOXVvN5",
      "type": "line",
      "x": 2908.7490536940136,
      "y": 3153.4485285504643,
      "width": 569.9765625,
      "height": 1.734375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1el",
      "roundness": null,
      "seed": 102001857,
      "version": 360,
      "versionNonce": 2021259233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009204751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.9765625,
          1.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 515499809,
      "index": "b1g",
      "isDeleted": false,
      "id": "eoRtB3Ox2LI-oom65grEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.3102494324608,
      "y": 2833.705609623657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 380841601,
      "groupIds": [
        "aD0c2Zp8bNPWaUcEQe5zm",
        "OKUggezki23tvM6aS3h7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718009259687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 911500737,
      "index": "b1h",
      "isDeleted": false,
      "id": "ENN8toO46wIu4UhaCxmv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3047.6977644092153,
      "y": 2830.156968223795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1881912929,
      "groupIds": [
        "aD0c2Zp8bNPWaUcEQe5zm",
        "OKUggezki23tvM6aS3h7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RQcaN60OJco5jB_Jn9Jqi",
          "type": "arrow"
        }
      ],
      "updated": 1718009335633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1767622383,
      "index": "b1i",
      "isDeleted": false,
      "id": "f-GzGJxtzM6Dz6ANcgfcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.6809364378582,
      "y": 2826.1880229699773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1023951425,
      "groupIds": [
        "aD0c2Zp8bNPWaUcEQe5zm",
        "OKUggezki23tvM6aS3h7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "18LDjYDITf8gBsY385566",
          "type": "arrow"
        },
        {
          "id": "iAlfSskD39edw2OGrHp9h",
          "type": "arrow"
        }
      ],
      "updated": 1718009379475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 2043316847,
      "index": "b1k",
      "isDeleted": false,
      "id": "V3BB-xdaqhn_2gAsvSrt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3049.9313431824608,
      "y": 2965.600140873657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 108771791,
      "groupIds": [
        "oU6vdb0E1UwlldF2wC_ze",
        "UJ6BJMZgxhYLlYwPhGY6W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009263897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1812817039,
      "index": "b1l",
      "isDeleted": false,
      "id": "MmuJW0iWmynXx9-Z9nd7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.3188581592153,
      "y": 2962.051499473795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 2073087649,
      "groupIds": [
        "oU6vdb0E1UwlldF2wC_ze",
        "UJ6BJMZgxhYLlYwPhGY6W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009263897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1630534319,
      "index": "b1m",
      "isDeleted": false,
      "id": "F_At9KJtKPZry2_fmba9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.3020301878582,
      "y": 2958.0825542199773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1570875375,
      "groupIds": [
        "oU6vdb0E1UwlldF2wC_ze",
        "UJ6BJMZgxhYLlYwPhGY6W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009263897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 315233743,
      "index": "b1n8",
      "isDeleted": false,
      "id": "1g7WuqHV40QlitIo5cOIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.3805619324608,
      "y": 3088.600140873657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 900599535,
      "groupIds": [
        "GOQGWfQQ3uj-4_HABjhRC",
        "Yk1uY5W5Iv-WCY93ULi55"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009287015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 130319343,
      "index": "b1nG",
      "isDeleted": false,
      "id": "YlD0gdpJHUdAJhQp0jzWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3047.7680769092153,
      "y": 3085.051499473795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1328667521,
      "groupIds": [
        "GOQGWfQQ3uj-4_HABjhRC",
        "Yk1uY5W5Iv-WCY93ULi55"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009287015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 1804348943,
      "index": "b1nV",
      "isDeleted": false,
      "id": "D2JzdUOWACjA3fyAaAAsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.7512489378582,
      "y": 3081.0825542199773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1510758671,
      "groupIds": [
        "GOQGWfQQ3uj-4_HABjhRC",
        "Yk1uY5W5Iv-WCY93ULi55"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009287015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1144250209,
      "index": "b1nn",
      "isDeleted": false,
      "id": "q8qudwowXX5DAYLMsuSJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.5446244324608,
      "y": 3089.299359623657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 2115783233,
      "groupIds": [
        "OMcgicYU87ltqaSkoCclP",
        "6izu6HHWFYwxw5YJa6M8A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009289371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 270748481,
      "index": "b1np",
      "isDeleted": false,
      "id": "BHyuQ39Pn73UmCAIkYROv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.9321394092153,
      "y": 3085.750718223795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 945108559,
      "groupIds": [
        "OMcgicYU87ltqaSkoCclP",
        "6izu6HHWFYwxw5YJa6M8A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009289371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 653933345,
      "index": "b1nt",
      "isDeleted": false,
      "id": "-VNBVC3BEFLshROBA2To3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.9153114378582,
      "y": 3081.7817729699773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 192633377,
      "groupIds": [
        "OMcgicYU87ltqaSkoCclP",
        "6izu6HHWFYwxw5YJa6M8A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009289371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 946788687,
      "index": "b1nxV",
      "isDeleted": false,
      "id": "HiW1CH7EjjOL_T1fP7GWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3241.1969681824608,
      "y": 3094.295453373657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1610022287,
      "groupIds": [
        "23QTD0PuzaznH8IdHi39p",
        "wo4u51ytEkgRelnHn4-ZQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009291377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 855955311,
      "index": "b1ny",
      "isDeleted": false,
      "id": "z7Oj9Il__ZSldLTehY1of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3237.5844831592153,
      "y": 3090.746811973795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 2100078305,
      "groupIds": [
        "23QTD0PuzaznH8IdHi39p",
        "wo4u51ytEkgRelnHn4-ZQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009291377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 41292175,
      "index": "b1nz",
      "isDeleted": false,
      "id": "OmmANB6bgcMqtxmeRHq_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.5676551878582,
      "y": 3086.7778667199773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 914256815,
      "groupIds": [
        "23QTD0PuzaznH8IdHi39p",
        "wo4u51ytEkgRelnHn4-ZQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009291377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1769745793,
      "index": "b1nzZ",
      "isDeleted": false,
      "id": "LpXuIUKxYvyAlSIYH2bln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.4899369324608,
      "y": 3092.717328373657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1994247873,
      "groupIds": [
        "7nUwFz48StWlBXnXB2vI8",
        "t9gYOFhaHvqFlzZDHiJPu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009292924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 528274785,
      "index": "b1nzd",
      "isDeleted": false,
      "id": "cWnhp-VIVfTrEbZUeDLEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.8774519092153,
      "y": 3089.168686973795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1237072335,
      "groupIds": [
        "7nUwFz48StWlBXnXB2vI8",
        "t9gYOFhaHvqFlzZDHiJPu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009292924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 1121812801,
      "index": "b1nzl",
      "isDeleted": false,
      "id": "p6fNBiaxF_oKPz0n70-e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3401.8606239378582,
      "y": 3085.1997417199773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1788366497,
      "groupIds": [
        "7nUwFz48StWlBXnXB2vI8",
        "t9gYOFhaHvqFlzZDHiJPu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009292924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1443513697,
      "index": "b1o",
      "isDeleted": false,
      "id": "X-BAA6mKi25fs7EZ8booT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.7789994324608,
      "y": 2966.924359623657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 463498145,
      "groupIds": [
        "yGf-4bX6H6o2UyNlwzr25",
        "qheXozS3YAvP-6V5XLWYV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009266043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 641528129,
      "index": "b1p",
      "isDeleted": false,
      "id": "m4qJwfsTzm7KSwDVNJzcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.1665144092153,
      "y": 2963.375718223795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1034312431,
      "groupIds": [
        "yGf-4bX6H6o2UyNlwzr25",
        "qheXozS3YAvP-6V5XLWYV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009266043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 1622832591,
      "index": "b1q",
      "isDeleted": false,
      "id": "scC8Y-d6Q8hD_Y47Dx9Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.1496864378582,
      "y": 2959.4067729699773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 448024449,
      "groupIds": [
        "yGf-4bX6H6o2UyNlwzr25",
        "qheXozS3YAvP-6V5XLWYV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "18LDjYDITf8gBsY385566",
          "type": "arrow"
        }
      ],
      "updated": 1718009316146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 1806619439,
      "index": "b1s",
      "isDeleted": false,
      "id": "JeqcL-usVbSLAlX1r435B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.6149369324608,
      "y": 2967.623578373657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 1779185551,
      "groupIds": [
        "CtC0-f52FtrLLx_hNCGQp",
        "lutpho2ixyzUEdHok3y2J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009269146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1407882575,
      "index": "b1t",
      "isDeleted": false,
      "id": "F55ES2xYxVphAhoQg1vLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.0024519092153,
      "y": 2964.074936973795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 899681505,
      "groupIds": [
        "CtC0-f52FtrLLx_hNCGQp",
        "lutpho2ixyzUEdHok3y2J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009269146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 1286908289,
      "index": "b1u",
      "isDeleted": false,
      "id": "hZ2kqrShVtf83Ay5sCbC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.9856239378582,
      "y": 2960.1059917199773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 2111597999,
      "groupIds": [
        "CtC0-f52FtrLLx_hNCGQp",
        "lutpho2ixyzUEdHok3y2J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RQcaN60OJco5jB_Jn9Jqi",
          "type": "arrow"
        }
      ],
      "updated": 1718009335633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1112806881,
      "index": "b1v8",
      "isDeleted": false,
      "id": "bFhV6TdC3gXYd8wwjOKMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3619.5250931824608,
      "y": 2963.467328373657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 86399983,
      "groupIds": [
        "2rxtNzWL9CKpdRz5laJzZ",
        "SkD4JfEdMY4mdb2EbLHBu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009538558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 2046341569,
      "index": "b1vG",
      "isDeleted": false,
      "id": "0WuwLSR0IDKCAr_vLAftl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3615.9126081592153,
      "y": 2959.918686973795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 200334977,
      "groupIds": [
        "2rxtNzWL9CKpdRz5laJzZ",
        "SkD4JfEdMY4mdb2EbLHBu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009538558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1597,
      "versionNonce": 777965985,
      "index": "b1vV",
      "isDeleted": false,
      "id": "AIhv1HOiYqrBKOP4pbmM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3611.8957801878582,
      "y": 2955.9497417199773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 55.33114026770798,
      "height": 54.267079877944305,
      "seed": 250807823,
      "groupIds": [
        "2rxtNzWL9CKpdRz5laJzZ",
        "SkD4JfEdMY4mdb2EbLHBu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718009538558,
      "link": null,
      "locked": false
    },
    {
      "id": "18LDjYDITf8gBsY385566",
      "type": "arrow",
      "x": 3108.2178036940136,
      "y": 2870.1946223004643,
      "width": 67.78125,
      "height": 79.73828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1476288097,
      "version": 234,
      "versionNonce": 492758191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009325445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.88671875,
          21.44140625
        ],
        [
          67.78125,
          79.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-GzGJxtzM6Dz6ANcgfcf",
        "focus": -0.08155837192038491,
        "gap": 9.205726988447168
      },
      "endBinding": {
        "elementId": "scC8Y-d6Q8hD_Y47Dx9Gh",
        "focus": 0.5673972264893021,
        "gap": 9.473869419512994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RQcaN60OJco5jB_Jn9Jqi",
      "type": "arrow",
      "x": 3118.4287411940136,
      "y": 2863.5696223004643,
      "width": 221.890625,
      "height": 86.625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1990615457,
      "version": 228,
      "versionNonce": 70374593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718009336116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.90234375,
          14.6796875
        ],
        [
          164.828125,
          45.046875
        ],
        [
          205.05078125,
          73.6796875
        ],
        [
          221.890625,
          86.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENN8toO46wIu4UhaCxmv2",
        "focus": -0.02137436487338316,
        "gap": 15.39983651709008
      },
      "endBinding": {
        "elementId": "hZ2kqrShVtf83Ay5sCbC3",
        "focus": 0.696575487516724,
        "gap": 9.911369419512994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1761,
      "versionNonce": 2043873647,
      "index": "b1z",
      "isDeleted": false,
      "id": "KLd3HRwkFo6q0STx7UmMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3181.793952299703,
      "y": 2838.856445591799,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 157.6367652886209,
      "height": 33.09822841732989,
      "seed": 558873633,
      "groupIds": [
        "qxrlcqC05Y6-qyx9tijXM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718009369809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1957561231,
      "index": "b20",
      "isDeleted": false,
      "id": "SNmJ1zeZ65Adr1mWbsPmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3212.054790875436,
      "y": 2840.7281385947686,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 107.40546860580243,
      "height": 22.003155802245185,
      "seed": 1059426305,
      "groupIds": [
        "qxrlcqC05Y6-qyx9tijXM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718009369809,
      "link": null,
      "locked": false,
      "fontSize": 18.33596316853766,
      "fontFamily": 3,
      "text": "Compaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compaction",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "iAlfSskD39edw2OGrHp9h",
      "type": "arrow",
      "x": 3084.2568661940136,
      "y": 2735.7375910504643,
      "width": 1.11328125,
      "height": 77.34375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 321084001,
      "version": 111,
      "versionNonce": 1108728399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718009388611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11328125,
          77.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBCyPlYfANpkYpub2ZKUZ",
        "focus": 0.27000259098918983,
        "gap": 13.83984375
      },
      "endBinding": {
        "elementId": "f-GzGJxtzM6Dz6ANcgfcf",
        "focus": 0.39983645613780294,
        "gap": 13.106681919512994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 4319,
      "versionNonce": 2102893633,
      "index": "b23",
      "isDeleted": false,
      "id": "AgVzi_sTtEoh80REQNyRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3626.8684154582056,
      "y": 2812.4033290039597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38.132595992138484,
      "height": 57.86409549971637,
      "seed": 2134262849,
      "groupIds": [
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718009446500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4466,
      "versionNonce": 3948545,
      "index": "b25",
      "isDeleted": false,
      "id": "jE2_Gxo4A0gQuP8V7pHVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.7275646876833,
      "y": 2804.1626838855527,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38.132595992138484,
      "height": 57.86409549971637,
      "seed": 1217456129,
      "groupIds": [
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718009446500,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3590,
      "versionNonce": 966170593,
      "index": "b26",
      "isDeleted": false,
      "id": "oYoYdOBjohUjhX2v2UvrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3624.1944965071675,
      "y": 2830.462854006121,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 25.130811127718943,
      "height": 1.7534191508289694,
      "seed": 1628848097,
      "groupIds": [
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718009446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.809871976868695,
          0.08491689604798364
        ],
        [
          25.130811127718943,
          -1.6685022547809858
        ]
      ]
    },
    {
      "type": "line",
      "version": 3616,
      "versionNonce": 698020801,
      "index": "b27",
      "isDeleted": false,
      "id": "evAXjhKBn7bF8ZdZjykaD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3625.1954445081574,
      "y": 2813.4866629648086,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.584588931518315,
      "height": 1.5124387701522144,
      "seed": 317037505,
      "groupIds": [
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718009446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.081517774646894,
          -1.5124387701522144
        ],
        [
          24.584588931518315,
          -0.17671894582956538
        ]
      ]
    },
    {
      "type": "line",
      "version": 3641,
      "versionNonce": 1953026977,
      "index": "b28",
      "isDeleted": false,
      "id": "a4nOHRVuE-3yxayAOYvdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3625.1541174415647,
      "y": 2849.8473598132855,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 26.078667291714105,
      "height": 2.309505682571408,
      "seed": 773749665,
      "groupIds": [
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718009446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.249973177352212,
          -0.13770307467240844
        ],
        [
          20.296791145385054,
          1.2491920075937242
        ],
        [
          26.078667291714105,
          -1.0603136749776836
        ]
      ]
    },
    {
      "type": "line",
      "version": 3678,
      "versionNonce": 238008193,
      "index": "b29",
      "isDeleted": false,
      "id": "P5LIOBnD3MZoGF87EBP19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3623.436256335615,
      "y": 2855.9132772629514,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.353705417673414,
      "height": 1.5698150512657307,
      "seed": 1391484801,
      "groupIds": [
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718009446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.484823199979565,
          -0.6294283788613285
        ],
        [
          8.702834319297656,
          -0.4544201464190379
        ],
        [
          24.95868228437835,
          0.3304873792138286
        ],
        [
          29.353705417673414,
          -1.239327672051902
        ]
      ]
    },
    {
      "type": "line",
      "version": 3643,
      "versionNonce": 959389537,
      "index": "b2A",
      "isDeleted": false,
      "id": "T7uyVwk62a_axYQrYeMPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3623.5899351298353,
      "y": 2821.612177495696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 25.31900532977126,
      "height": 1.3357198243226491,
      "seed": 1872414561,
      "groupIds": [
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718009446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.815934172899842,
          -0.31901212299113835
        ],
        [
          25.31900532977126,
          1.0167077013315107
        ]
      ]
    },
    {
      "type": "line",
      "version": 3658,
      "versionNonce": 1136036673,
      "index": "b2B",
      "isDeleted": false,
      "id": "Pc0izuHrU-hp5MY35S85I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3623.6479272954625,
      "y": 2840.2166661785136,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 25.31900532977126,
      "height": 1.3357198243226491,
      "seed": 2121085761,
      "groupIds": [
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718009446500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.366851579780051,
          0.7704203123044536
        ],
        [
          9.815934172899842,
          -0.31901212299113835
        ],
        [
          25.31900532977126,
          1.0167077013315107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4369,
      "versionNonce": 835546223,
      "index": "b2BV",
      "isDeleted": false,
      "id": "q2Se3NQao80mR0qi_mGq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3622.796414974977,
      "y": 2808.615841678339,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38.132595992138484,
      "height": 57.86409549971637,
      "seed": 189142049,
      "groupIds": [
        "WKEQF9LGFFTBR69yaVi9L",
        "5PeGsZlMCpo0-SmYrXBOD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718009536804,
      "link": null,
      "locked": false
    },
    {
      "id": "HewHBukJM15jxzwQUS8km",
      "type": "text",
      "x": 3557.8193661940136,
      "y": 2887.3313410504643,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2055726817,
      "version": 62,
      "versionNonce": 285796097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009460932,
      "link": null,
      "locked": false,
      "text": "Write-Ahead Log",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write-Ahead Log",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "M1AcHvWDQY6G8CSZEQWkY",
      "type": "text",
      "x": 3596.5849911940136,
      "y": 3029.2063410504643,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 411019087,
      "version": 150,
      "versionNonce": 145458593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009548782,
      "link": null,
      "locked": false,
      "text": "Manifest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifest",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sRLTY_GGASP-GW8SDGtwJ",
      "type": "arrow",
      "x": 3808.1865536940136,
      "y": 2847.0500910504643,
      "width": 352.60546875,
      "height": 118.91015625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1315204577,
      "version": 218,
      "versionNonce": 195225153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718009602151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.5546875,
          -1.92578125
        ],
        [
          -352.60546875,
          -118.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aeQTLn766kM87iiUx3viR",
        "focus": -0.10555848013349768,
        "gap": 8.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPr9YmvTxF7lTiB1D-0OT",
      "type": "arrow",
      "x": 3447.5107724440136,
      "y": 2518.7532160504643,
      "width": 0.85546875,
      "height": 102.5078125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 70855073,
      "version": 75,
      "versionNonce": 968406465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718009613131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.85546875,
          102.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aeQTLn766kM87iiUx3viR",
        "focus": 0.000385431650049539,
        "gap": 8.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZBmsmwME3oZh4_O7q1xEq",
      "type": "text",
      "x": 3818.6787411940136,
      "y": 2830.5813410504643,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 935135745,
      "version": 60,
      "versionNonce": 1604145761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009609951,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "n6hOF-hV3XrRMVK1u1vXL",
      "type": "text",
      "x": 3463.9248349440136,
      "y": 2547.5266535504643,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1598355841,
      "version": 34,
      "versionNonce": 1107567983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718009617896,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}