{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y3EWrfsJp3n0djPoNc9DQ",
      "type": "ellipse",
      "x": 3280.7099911940136,
      "y": 2462.4055598004643,
      "width": 802.3164062499999,
      "height": 678.9921875000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 722944236,
      "version": 177,
      "versionNonce": 1359080300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525129875,
      "link": null,
      "locked": false
    },
    {
      "id": "ydSeyV8TpB7OrpwY4ft4j",
      "type": "rectangle",
      "x": 3429.2373349440136,
      "y": 2677.6594660504643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 2056103148,
      "version": 243,
      "versionNonce": 606386004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0l847u2nnxl11pD092pf"
        },
        {
          "id": "MMNV2sM7G8O4DkSo28Lxu",
          "type": "arrow"
        },
        {
          "id": "ewcMeR5QpnRS01qO2i812",
          "type": "arrow"
        }
      ],
      "updated": 1718525101609,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0l847u2nnxl11pD092pf",
      "type": "text",
      "x": 3443.7217099440136,
      "y": 2689.6750910504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 851006444,
      "version": 201,
      "versionNonce": 1205080404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525043548,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydSeyV8TpB7OrpwY4ft4j",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uwrOdALjPXutmKYqYoqwF",
      "type": "rectangle",
      "x": 3416.7529599440136,
      "y": 2840.2571223004643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 484200940,
      "version": 189,
      "versionNonce": 445733716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_5B7kmTJ7hXkEMjhIksT"
        },
        {
          "id": "ewcMeR5QpnRS01qO2i812",
          "type": "arrow"
        },
        {
          "id": "hwMFb_dypPqV3XBZBDbKB",
          "type": "arrow"
        }
      ],
      "updated": 1718525108023,
      "link": null,
      "locked": false
    },
    {
      "id": "v_5B7kmTJ7hXkEMjhIksT",
      "type": "text",
      "x": 3431.2373349440136,
      "y": 2852.2727473004643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1799033556,
      "version": 149,
      "versionNonce": 1310819540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525039963,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwrOdALjPXutmKYqYoqwF",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-ie_SErP_Baz_8WAOv23q",
      "type": "rectangle",
      "x": 3626.6357724440136,
      "y": 2594.2258723004643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31G",
      "roundness": null,
      "seed": 499548756,
      "version": 237,
      "versionNonce": 903479764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VooXozZ9q6V1uVEFKBCVA"
        },
        {
          "id": "MMNV2sM7G8O4DkSo28Lxu",
          "type": "arrow"
        },
        {
          "id": "iTSnGMOgkvQGQYlolwbFl",
          "type": "arrow"
        }
      ],
      "updated": 1718525145838,
      "link": null,
      "locked": false
    },
    {
      "id": "VooXozZ9q6V1uVEFKBCVA",
      "type": "text",
      "x": 3641.1201474440136,
      "y": 2606.2414973004643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 1771601132,
      "version": 192,
      "versionNonce": 1560933972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525063608,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ie_SErP_Baz_8WAOv23q",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VGAbozyxyRwpr7FsPr2yR",
      "type": "rectangle",
      "x": 3632.5459286940136,
      "y": 2947.6594660504643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1986298196,
      "version": 258,
      "versionNonce": 823133268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-4lDVrbSz2vIjF6UkV-O"
        },
        {
          "id": "hwMFb_dypPqV3XBZBDbKB",
          "type": "arrow"
        },
        {
          "id": "ljCYnRLN-R9evR9TOK1vL",
          "type": "arrow"
        }
      ],
      "updated": 1718525115996,
      "link": null,
      "locked": false
    },
    {
      "id": "A-4lDVrbSz2vIjF6UkV-O",
      "type": "text",
      "x": 3647.0303036940136,
      "y": 2959.6750910504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1897786860,
      "version": 213,
      "versionNonce": 1442809452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525024011,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGAbozyxyRwpr7FsPr2yR",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "K5WubX11Z9Xf_ahvLNG3y",
      "type": "rectangle",
      "x": 3841.5654599440136,
      "y": 2845.0813410504643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 2124567508,
      "version": 279,
      "versionNonce": 485948116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ayzx6wh-m-Chs8LEbUm7C"
        },
        {
          "id": "ljCYnRLN-R9evR9TOK1vL",
          "type": "arrow"
        },
        {
          "id": "nnTZm2sjnVFQNNRDdzT3D",
          "type": "arrow"
        }
      ],
      "updated": 1718525136111,
      "link": null,
      "locked": false
    },
    {
      "id": "ayzx6wh-m-Chs8LEbUm7C",
      "type": "text",
      "x": 3856.0498349440136,
      "y": 2857.0969660504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1916568428,
      "version": 235,
      "versionNonce": 1138077780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525041334,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5WubX11Z9Xf_ahvLNG3y",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VYoIOgL9ahriTnT4g4Wnv",
      "type": "rectangle",
      "x": 3859.5967099440136,
      "y": 2680.8039973004643,
      "width": 111,
      "height": 58,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1028524628,
      "version": 270,
      "versionNonce": 767204564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOFIqihFleFI1jdli6LBc"
        },
        {
          "id": "nnTZm2sjnVFQNNRDdzT3D",
          "type": "arrow"
        },
        {
          "id": "iTSnGMOgkvQGQYlolwbFl",
          "type": "arrow"
        }
      ],
      "updated": 1718525145838,
      "link": null,
      "locked": false
    },
    {
      "id": "EOFIqihFleFI1jdli6LBc",
      "type": "text",
      "x": 3879.9404599440136,
      "y": 2685.8039973004643,
      "width": 70.3125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 237860076,
      "version": 268,
      "versionNonce": 1841091540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525042329,
      "link": null,
      "locked": false,
      "text": "dummy \nvesion",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYoIOgL9ahriTnT4g4Wnv",
      "originalText": "dummy vesion",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gkkiUoJqu6t23saNHNdpA",
      "type": "text",
      "x": 3640.5303036940136,
      "y": 2508.0110285504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 504903660,
      "version": 29,
      "versionNonce": 1211939028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718525069566,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8Kw-7siVSadGeUVplqi9G",
      "type": "text",
      "x": 3616.9404599440136,
      "y": 3065.1399348004643,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 935386580,
      "version": 13,
      "versionNonce": 123289556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524860465,
      "link": null,
      "locked": false,
      "text": "version set",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version set",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MMNV2sM7G8O4DkSo28Lxu",
      "type": "arrow",
      "x": 3475.9599911940136,
      "y": 2672.7883723004643,
      "width": 144.3984375,
      "height": 61.1015625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 573814868,
      "version": 68,
      "versionNonce": 382828244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718525095528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42578125,
          -40.66015625
        ],
        [
          89.61328125,
          -56.546875
        ],
        [
          144.3984375,
          -61.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydSeyV8TpB7OrpwY4ft4j",
        "focus": -0.41996995496345585,
        "gap": 4.87109375
      },
      "endBinding": {
        "elementId": "-ie_SErP_Baz_8WAOv23q",
        "focus": 0.4083405994468765,
        "gap": 6.27734375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "ewcMeR5QpnRS01qO2i812",
      "type": "arrow",
      "x": 3467.5732724440136,
      "y": 2732.1907160504643,
      "width": 18.68359375,
      "height": 102.2109375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 602177364,
      "version": 85,
      "versionNonce": 1228481364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718525102083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.1796875,
          41.78515625
        ],
        [
          10.50390625,
          73.39453125
        ],
        [
          10.25390625,
          102.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydSeyV8TpB7OrpwY4ft4j",
        "focus": 0.18588419550901628,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "uwrOdALjPXutmKYqYoqwF",
        "focus": 0.09540883301132348,
        "gap": 5.85546875
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "hwMFb_dypPqV3XBZBDbKB",
      "type": "arrow",
      "x": 3477.9560849440136,
      "y": 2897.9368098004643,
      "width": 149.7109375,
      "height": 70.85546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 836722260,
      "version": 83,
      "versionNonce": 1304545108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718525108458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.8984375,
          58.13671875
        ],
        [
          103.953125,
          53.15234375
        ],
        [
          149.7109375,
          70.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uwrOdALjPXutmKYqYoqwF",
        "focus": 0.21447497864066528,
        "gap": 9.6484375
      },
      "endBinding": {
        "elementId": "VGAbozyxyRwpr7FsPr2yR",
        "focus": -0.4501645383410902,
        "gap": 4.87890625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "ljCYnRLN-R9evR9TOK1vL",
      "type": "arrow",
      "x": 3754.9131161940136,
      "y": 2977.3157160504643,
      "width": 158.296875,
      "height": 75.85546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 529465940,
      "version": 113,
      "versionNonce": 1266782420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718525120375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.90234375,
          -15.09375
        ],
        [
          118.7421875,
          -41.06640625
        ],
        [
          158.296875,
          -75.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGAbozyxyRwpr7FsPr2yR",
        "focus": 0.5221201553688612,
        "gap": 11.3671875
      },
      "endBinding": {
        "elementId": "K5WubX11Z9Xf_ahvLNG3y",
        "focus": -0.6393437537965243,
        "gap": 8.34765625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "nnTZm2sjnVFQNNRDdzT3D",
      "type": "arrow",
      "x": 3893.5107724440136,
      "y": 2837.3586848004643,
      "width": 37.70703125,
      "height": 88.43359375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 281578580,
      "version": 60,
      "versionNonce": 1626334932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718525136646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.46484375,
          -41.68359375
        ],
        [
          37.70703125,
          -88.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5WubX11Z9Xf_ahvLNG3y",
        "focus": -0.16562447229622318,
        "gap": 7.72265625
      },
      "endBinding": {
        "elementId": "VYoIOgL9ahriTnT4g4Wnv",
        "focus": -0.5512173333717229,
        "gap": 10.12109375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "iTSnGMOgkvQGQYlolwbFl",
      "type": "arrow",
      "x": 3753.2724911940136,
      "y": 2621.6985285504643,
      "width": 179.3671875,
      "height": 55.62890625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1583038932,
      "version": 192,
      "versionNonce": 1936093676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718525152155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.95703125,
          1.5078125
        ],
        [
          100.71484375,
          7.87109375
        ],
        [
          141.81640625,
          29.39453125
        ],
        [
          179.3671875,
          55.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ie_SErP_Baz_8WAOv23q",
        "focus": 0.050989953045414,
        "gap": 15.63671875
      },
      "endBinding": {
        "elementId": "VYoIOgL9ahriTnT4g4Wnv",
        "focus": 0.66002436388648,
        "gap": 3.4765625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}