{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xltz7d2VN0REWtqA7N1-4",
      "type": "ellipse",
      "x": 3401.6474911940136,
      "y": 2457.1711848004643,
      "width": 755.4062499999993,
      "height": 535.9296875000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1164719596,
      "version": 77,
      "versionNonce": 1945356524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525539562,
      "link": null,
      "locked": false
    },
    {
      "id": "U0lqdSuWCPS0iGVFXuL4X",
      "type": "text",
      "x": 3697.9170224440136,
      "y": 2915.8547785504643,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 245494100,
      "version": 41,
      "versionNonce": 1062051284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525554174,
      "link": null,
      "locked": false,
      "text": "version edit",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version edit",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rwK14BluxDsw5UJE6Jho0",
      "type": "text",
      "x": 3462.2099911940136,
      "y": 2640.2133723004645,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2013055980,
      "version": 49,
      "versionNonce": 1698349524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525568856,
      "link": null,
      "locked": false,
      "text": "deleted files",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleted files",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "UBSViUNQ9PxXR_RMe1VAi",
      "type": "text",
      "x": 3481.7842099440136,
      "y": 2712.6508723004645,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1789520852,
      "version": 84,
      "versionNonce": 868158676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525578496,
      "link": null,
      "locked": false,
      "text": "new files",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new files",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "L02ERJBwJmp1LzoTon6vb",
      "type": "rectangle",
      "x": 3660.5459286940136,
      "y": 2637.7024348004643,
      "width": 172.95312499999997,
      "height": 32.45703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 2014898132,
      "version": 195,
      "versionNonce": 1666152020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgONBGw7Oq0FZSD8GDfTp"
        }
      ],
      "updated": 1718525608162,
      "link": null,
      "locked": false
    },
    {
      "id": "WgONBGw7Oq0FZSD8GDfTp",
      "type": "text",
      "x": 3667.3349911940136,
      "y": 2644.3309504254644,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 2108884972,
      "version": 143,
      "versionNonce": 137726932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525608162,
      "link": null,
      "locked": false,
      "text": "<level, file_num>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L02ERJBwJmp1LzoTon6vb",
      "originalText": "<level, file_num>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "N5KA0yOAAa-Vpw4CTHGhd",
      "type": "rectangle",
      "x": 3654.3740536940136,
      "y": 2713.1086848004643,
      "width": 172.95312499999997,
      "height": 32.45703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47G",
      "roundness": null,
      "seed": 503432916,
      "version": 218,
      "versionNonce": 1176617684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vza41SbV6-mqhNcRMcObm"
        }
      ],
      "updated": 1718525626126,
      "link": null,
      "locked": false
    },
    {
      "id": "Vza41SbV6-mqhNcRMcObm",
      "type": "text",
      "x": 3661.1631161940136,
      "y": 2719.7372004254644,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47V",
      "roundness": null,
      "seed": 285327468,
      "version": 165,
      "versionNonce": 1678395476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525626126,
      "link": null,
      "locked": false,
      "text": "<level, file_num>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5KA0yOAAa-Vpw4CTHGhd",
      "originalText": "<level, file_num>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Wfkft4nCPpEqx9Cm4fPiF",
      "type": "rectangle",
      "x": 3899.0029599440136,
      "y": 2637.7727473004643,
      "width": 172.95312499999997,
      "height": 32.45703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 2111168620,
      "version": 280,
      "versionNonce": 185746540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8H72-aL7aYG7kQGpQd830"
        }
      ],
      "updated": 1718525617635,
      "link": null,
      "locked": false
    },
    {
      "id": "8H72-aL7aYG7kQGpQd830",
      "type": "text",
      "x": 3905.7920224440136,
      "y": 2644.4012629254644,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1531423828,
      "version": 227,
      "versionNonce": 262592236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525617635,
      "link": null,
      "locked": false,
      "text": "<level, file_num>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wfkft4nCPpEqx9Cm4fPiF",
      "originalText": "<level, file_num>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gAfrQz6kuTGV-ZVuEMnfC",
      "type": "rectangle",
      "x": 3892.8310849440136,
      "y": 2713.1789973004643,
      "width": 172.95312499999997,
      "height": 32.45703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49G",
      "roundness": null,
      "seed": 1229573204,
      "version": 303,
      "versionNonce": 231087572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sWaX5-BXJwfa57FC4H12"
        }
      ],
      "updated": 1718525626126,
      "link": null,
      "locked": false
    },
    {
      "id": "1sWaX5-BXJwfa57FC4H12",
      "type": "text",
      "x": 3899.6201474440136,
      "y": 2719.8075129254644,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49V",
      "roundness": null,
      "seed": 575066860,
      "version": 249,
      "versionNonce": 208356180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525626126,
      "link": null,
      "locked": false,
      "text": "<level, file_num>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAfrQz6kuTGV-ZVuEMnfC",
      "originalText": "<level, file_num>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "vOytNhZDkb1-dKD2D2Z3c",
      "type": "text",
      "x": 3860.5263974440136,
      "y": 2648.3625910504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 846662636,
      "version": 5,
      "versionNonce": 252425708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525621649,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cWJP7Ac9zRmd6TtkQcFEM",
      "type": "text",
      "x": 3854.3545224440136,
      "y": 2723.7688410504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 678765012,
      "version": 26,
      "versionNonce": 374323412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525626126,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}