{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y3EWrfsJp3n0djPoNc9DQ",
      "type": "ellipse",
      "x": 3270.6006161940136,
      "y": 2451.5344660504643,
      "width": 802.3164062499999,
      "height": 678.9921875000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 722944236,
      "version": 119,
      "versionNonce": 1186770796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524853981,
      "link": null,
      "locked": false
    },
    {
      "id": "ydSeyV8TpB7OrpwY4ft4j",
      "type": "rectangle",
      "x": 3621.5263974440136,
      "y": 2625.5266535504643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 2056103148,
      "version": 101,
      "versionNonce": 555212884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0l847u2nnxl11pD092pf"
        },
        {
          "id": "i8SaR6D0r4B4LwUBm8jEE",
          "type": "arrow"
        },
        {
          "id": "F_wNqG-b2Na4icK3a_nsn",
          "type": "arrow"
        },
        {
          "id": "CZRrYTCTAtRLQtbz4Z1zm",
          "type": "arrow"
        }
      ],
      "updated": 1718524867833,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0l847u2nnxl11pD092pf",
      "type": "text",
      "x": 3636.0107724440136,
      "y": 2637.5422785504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 851006444,
      "version": 66,
      "versionNonce": 1911653228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524518515,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydSeyV8TpB7OrpwY4ft4j",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uwrOdALjPXutmKYqYoqwF",
      "type": "rectangle",
      "x": 3396.5498349440136,
      "y": 2733.4407160504643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 484200940,
      "version": 129,
      "versionNonce": 156756204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_5B7kmTJ7hXkEMjhIksT"
        },
        {
          "id": "HShFnD05wyHqLmmexF8m0",
          "type": "arrow"
        },
        {
          "id": "i8SaR6D0r4B4LwUBm8jEE",
          "type": "arrow"
        }
      ],
      "updated": 1718524626377,
      "link": null,
      "locked": false
    },
    {
      "id": "v_5B7kmTJ7hXkEMjhIksT",
      "type": "text",
      "x": 3411.0342099440136,
      "y": 2745.4563410504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1799033556,
      "version": 93,
      "versionNonce": 375796716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524519463,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwrOdALjPXutmKYqYoqwF",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VGAbozyxyRwpr7FsPr2yR",
      "type": "rectangle",
      "x": 3482.7295224440136,
      "y": 2918.9407160504643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1986298196,
      "version": 184,
      "versionNonce": 1323426900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-4lDVrbSz2vIjF6UkV-O"
        },
        {
          "id": "HShFnD05wyHqLmmexF8m0",
          "type": "arrow"
        },
        {
          "id": "GRKWRHgERbXAjWsZ5uTuK",
          "type": "arrow"
        }
      ],
      "updated": 1718524796144,
      "link": null,
      "locked": false
    },
    {
      "id": "A-4lDVrbSz2vIjF6UkV-O",
      "type": "text",
      "x": 3497.2138974440136,
      "y": 2930.9563410504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1897786860,
      "version": 143,
      "versionNonce": 623732972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524607210,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGAbozyxyRwpr7FsPr2yR",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "K5WubX11Z9Xf_ahvLNG3y",
      "type": "rectangle",
      "x": 3792.9717099440136,
      "y": 2923.2454035504643,
      "width": 111,
      "height": 48.03125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 2124567508,
      "version": 223,
      "versionNonce": 1661722452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ayzx6wh-m-Chs8LEbUm7C"
        },
        {
          "id": "DlUlo6eJ_U_D0IFDoaSy4",
          "type": "arrow"
        },
        {
          "id": "GRKWRHgERbXAjWsZ5uTuK",
          "type": "arrow"
        }
      ],
      "updated": 1718524796144,
      "link": null,
      "locked": false
    },
    {
      "id": "ayzx6wh-m-Chs8LEbUm7C",
      "type": "text",
      "x": 3807.4560849440136,
      "y": 2935.2610285504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1916568428,
      "version": 183,
      "versionNonce": 399570644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524635119,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5WubX11Z9Xf_ahvLNG3y",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VYoIOgL9ahriTnT4g4Wnv",
      "type": "rectangle",
      "x": 3871.8076474440136,
      "y": 2729.3000910504643,
      "width": 111,
      "height": 58,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1028524628,
      "version": 238,
      "versionNonce": 109920620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOFIqihFleFI1jdli6LBc"
        },
        {
          "id": "DlUlo6eJ_U_D0IFDoaSy4",
          "type": "arrow"
        },
        {
          "id": "F_wNqG-b2Na4icK3a_nsn",
          "type": "arrow"
        }
      ],
      "updated": 1718524871155,
      "link": null,
      "locked": false
    },
    {
      "id": "EOFIqihFleFI1jdli6LBc",
      "type": "text",
      "x": 3892.1513974440136,
      "y": 2734.3000910504643,
      "width": 70.3125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 237860076,
      "version": 240,
      "versionNonce": 1777033940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524660624,
      "link": null,
      "locked": false,
      "text": "dummy \nvesion",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYoIOgL9ahriTnT4g4Wnv",
      "originalText": "dummy vesion",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HShFnD05wyHqLmmexF8m0",
      "type": "arrow",
      "x": 3443.8154599440136,
      "y": 2786.4836848004643,
      "width": 59.58203125,
      "height": 128.7421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 620515028,
      "version": 175,
      "versionNonce": 124589548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718524801260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.48046875,
          50.4296875
        ],
        [
          38.7265625,
          87.37890625
        ],
        [
          59.58203125,
          128.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uwrOdALjPXutmKYqYoqwF",
        "focus": 0.2509321501639794,
        "gap": 5.01171875
      },
      "endBinding": {
        "elementId": "VGAbozyxyRwpr7FsPr2yR",
        "focus": -0.3083959418633275,
        "gap": 3.71484375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "i8SaR6D0r4B4LwUBm8jEE",
      "type": "arrow",
      "x": 3435.6631161940136,
      "y": 2726.4094660504643,
      "width": 182.8515625,
      "height": 79.88671875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1065366484,
      "version": 202,
      "versionNonce": 59507948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718524806187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.33984375,
          -55.53515625
        ],
        [
          109.609375,
          -69.6171875
        ],
        [
          182.8515625,
          -79.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uwrOdALjPXutmKYqYoqwF",
        "focus": -0.5292855627090103,
        "gap": 7.03125
      },
      "endBinding": {
        "elementId": "ydSeyV8TpB7OrpwY4ft4j",
        "focus": 0.352973244093515,
        "gap": 3.01171875
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "DlUlo6eJ_U_D0IFDoaSy4",
      "type": "arrow",
      "x": 3882.049834944014,
      "y": 2914.3625910504643,
      "width": 56.97771111504608,
      "height": 124.48046875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 944330964,
      "version": 125,
      "versionNonce": 1518658668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718524814827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.363281249999545,
          -43.8515625
        ],
        [
          47.453124999999545,
          -92.06640625
        ],
        [
          56.97771111504608,
          -124.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5WubX11Z9Xf_ahvLNG3y",
        "focus": 0.2479900440639197,
        "gap": 8.8828125
      },
      "endBinding": {
        "elementId": "VYoIOgL9ahriTnT4g4Wnv",
        "focus": -0.32801534587241876,
        "gap": 2.58203125
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "F_wNqG-b2Na4icK3a_nsn",
      "type": "arrow",
      "x": 3742.0849911940136,
      "y": 2646.4719660504643,
      "width": 169.5625,
      "height": 74.2421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1601053292,
      "version": 157,
      "versionNonce": 4608876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718524811362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.671875,
          15.78125
        ],
        [
          130.84375,
          38.2734375
        ],
        [
          169.5625,
          74.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydSeyV8TpB7OrpwY4ft4j",
        "focus": -0.4644931313214993,
        "gap": 9.55859375
      },
      "endBinding": {
        "elementId": "VYoIOgL9ahriTnT4g4Wnv",
        "focus": 0.2859804403174985,
        "gap": 8.5859375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "CZRrYTCTAtRLQtbz4Z1zm",
      "type": "arrow",
      "x": 3674.4482724440136,
      "y": 2541.3977473004643,
      "width": 0.09765625,
      "height": 80.328125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 196557908,
      "version": 60,
      "versionNonce": 1785983444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524757860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09765625,
          80.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ydSeyV8TpB7OrpwY4ft4j",
        "focus": -0.04879591831903649,
        "gap": 3.80078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gkkiUoJqu6t23saNHNdpA",
      "type": "text",
      "x": 3640.5303036940136,
      "y": 2508.0110285504643,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 504903660,
      "version": 27,
      "versionNonce": 1936055788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524764438,
      "link": null,
      "locked": false,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GRKWRHgERbXAjWsZ5uTuK",
      "type": "arrow",
      "x": 3606.4834286940136,
      "y": 2942.4016535504643,
      "width": 182.859375,
      "height": 15.24609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 778774996,
      "version": 98,
      "versionNonce": 1275499116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524796148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.4453125,
          -11.53515625
        ],
        [
          144.48828125,
          3.703125
        ],
        [
          182.859375,
          3.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VGAbozyxyRwpr7FsPr2yR",
        "focus": 0.3559973390115856,
        "gap": 12.75390625
      },
      "endBinding": {
        "elementId": "K5WubX11Z9Xf_ahvLNG3y",
        "focus": 0.04729688173925881,
        "gap": 3.62890625
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "8Kw-7siVSadGeUVplqi9G",
      "type": "text",
      "x": 3616.9404599440136,
      "y": 3065.1399348004643,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 935386580,
      "version": 13,
      "versionNonce": 123289556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718524860465,
      "link": null,
      "locked": false,
      "text": "version set",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version set",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}