{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S_aZMkv8N2N986w4KrSju",
      "type": "ellipse",
      "x": 3283.0849911940136,
      "y": 2494.6829035504643,
      "width": 762.1640625000001,
      "height": 593.1679687499999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1751887828,
      "version": 157,
      "versionNonce": 1268355308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525319783,
      "link": null,
      "locked": false
    },
    {
      "id": "WHlHqOEPZ5VrWZJMuLpsZ",
      "type": "rectangle",
      "x": 3460.3857724440136,
      "y": 2640.1360285504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1087293804,
      "version": 191,
      "versionNonce": 1451670612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHeKN4E0YaecEFoCIRzgk"
        }
      ],
      "updated": 1718525250417,
      "link": null,
      "locked": false
    },
    {
      "id": "qHeKN4E0YaecEFoCIRzgk",
      "type": "text",
      "x": 3467.5537411940136,
      "y": 2645.1360285504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 686081748,
      "version": 133,
      "versionNonce": 2103368172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525240219,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHlHqOEPZ5VrWZJMuLpsZ",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ojeYeNtbcB3cUk5XmkElM",
      "type": "rectangle",
      "x": 3460.1318661940136,
      "y": 2689.3313410504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l4",
      "roundness": null,
      "seed": 1046800748,
      "version": 217,
      "versionNonce": 2035380332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWduUyydgwF9-XdmPjpvd"
        }
      ],
      "updated": 1718525298910,
      "link": null,
      "locked": false
    },
    {
      "id": "sWduUyydgwF9-XdmPjpvd",
      "type": "text",
      "x": 3467.2998349440136,
      "y": 2694.3313410504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l8",
      "roundness": null,
      "seed": 1976152916,
      "version": 158,
      "versionNonce": 1159758572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525298910,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojeYeNtbcB3cUk5XmkElM",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HxaySJ78BqUvkhmkLmONt",
      "type": "rectangle",
      "x": 3459.7529599440136,
      "y": 2824.8469660504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lA",
      "roundness": null,
      "seed": 1763728852,
      "version": 296,
      "versionNonce": 1975125588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfDU7Ef6Kie2NMVwC9QgX"
        }
      ],
      "updated": 1718525305033,
      "link": null,
      "locked": false
    },
    {
      "id": "kfDU7Ef6Kie2NMVwC9QgX",
      "type": "text",
      "x": 3466.9209286940136,
      "y": 2829.8469660504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lC",
      "roundness": null,
      "seed": 2113673580,
      "version": 236,
      "versionNonce": 248388564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525305033,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxaySJ78BqUvkhmkLmONt",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1CctuyPo0Kk6Xr-VyAeHl",
      "type": "rectangle",
      "x": 3460.2412411940136,
      "y": 2754.6985285504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lD",
      "roundness": null,
      "seed": 89001836,
      "version": 341,
      "versionNonce": 515965420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzQecb-gzq7mHHP8f5vkO"
        }
      ],
      "updated": 1718525309666,
      "link": null,
      "locked": false
    },
    {
      "id": "zzQecb-gzq7mHHP8f5vkO",
      "type": "text",
      "x": 3509.5967099440136,
      "y": 2759.6985285504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lE",
      "roundness": null,
      "seed": 1240329556,
      "version": 283,
      "versionNonce": 2084826604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525338879,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CctuyPo0Kk6Xr-VyAeHl",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-TOFFkPGyHv38T0gNpPwQ",
      "type": "rectangle",
      "x": 3587.4365536940136,
      "y": 2640.4407160504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lG",
      "roundness": null,
      "seed": 962246484,
      "version": 227,
      "versionNonce": 876588524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRdpieViFZazzSDErThne"
        }
      ],
      "updated": 1718525257978,
      "link": null,
      "locked": false
    },
    {
      "id": "FRdpieViFZazzSDErThne",
      "type": "text",
      "x": 3594.6045224440136,
      "y": 2645.4407160504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lV",
      "roundness": null,
      "seed": 676206572,
      "version": 168,
      "versionNonce": 1382748268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525257978,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TOFFkPGyHv38T0gNpPwQ",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gRhoLMm1NsVN0rWjGl7hK",
      "type": "rectangle",
      "x": 3587.1826474440136,
      "y": 2689.6360285504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lX",
      "roundness": null,
      "seed": 1801247724,
      "version": 253,
      "versionNonce": 443106668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJkJm8d5FuSRKaQ6c2-JP"
        }
      ],
      "updated": 1718525298910,
      "link": null,
      "locked": false
    },
    {
      "id": "mJkJm8d5FuSRKaQ6c2-JP",
      "type": "text",
      "x": 3594.3506161940136,
      "y": 2694.6360285504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lZ",
      "roundness": null,
      "seed": 710944980,
      "version": 193,
      "versionNonce": 2121644012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525298910,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRhoLMm1NsVN0rWjGl7hK",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "z_qcsQ_Nlgq4AY7kMIodT",
      "type": "rectangle",
      "x": 3586.8037411940136,
      "y": 2825.1516535504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3la",
      "roundness": null,
      "seed": 41780052,
      "version": 332,
      "versionNonce": 1740865876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ac0cFSobvMt2-KFpRNiXF"
        }
      ],
      "updated": 1718525305033,
      "link": null,
      "locked": false
    },
    {
      "id": "ac0cFSobvMt2-KFpRNiXF",
      "type": "text",
      "x": 3593.9717099440136,
      "y": 2830.1516535504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lb",
      "roundness": null,
      "seed": 277744620,
      "version": 271,
      "versionNonce": 401618644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525305033,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_qcsQ_Nlgq4AY7kMIodT",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CAilwoDXGZwUY9iIRCH1Y",
      "type": "rectangle",
      "x": 3587.2920224440136,
      "y": 2755.0032160504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lbV",
      "roundness": null,
      "seed": 103891436,
      "version": 377,
      "versionNonce": 1531082476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWxuE1cZMa_yyqMzfSSXx"
        }
      ],
      "updated": 1718525309666,
      "link": null,
      "locked": false
    },
    {
      "id": "DWxuE1cZMa_yyqMzfSSXx",
      "type": "text",
      "x": 3636.6474911940136,
      "y": 2760.0032160504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lc",
      "roundness": null,
      "seed": 569189076,
      "version": 318,
      "versionNonce": 1777711724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525342331,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAilwoDXGZwUY9iIRCH1Y",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XX2stucMosryAjQ4D7pJl",
      "type": "rectangle",
      "x": 3713.9365536940136,
      "y": 2640.3235285504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ld",
      "roundness": null,
      "seed": 816552404,
      "version": 278,
      "versionNonce": 870587860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_N0j1JXoN3U1TASMK8k8P"
        }
      ],
      "updated": 1718525264508,
      "link": null,
      "locked": false
    },
    {
      "id": "_N0j1JXoN3U1TASMK8k8P",
      "type": "text",
      "x": 3763.2920224440136,
      "y": 2645.3235285504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ll",
      "roundness": null,
      "seed": 886218092,
      "version": 221,
      "versionNonce": 167897068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525272811,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XX2stucMosryAjQ4D7pJl",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KreF3J5BRE1u0lyUljdFJ",
      "type": "rectangle",
      "x": 3713.6826474440136,
      "y": 2689.5188410504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lm",
      "roundness": null,
      "seed": 1236434540,
      "version": 304,
      "versionNonce": 1028643436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df0ro5Wv5Q9LJeNgR5TJU"
        }
      ],
      "updated": 1718525298910,
      "link": null,
      "locked": false
    },
    {
      "id": "df0ro5Wv5Q9LJeNgR5TJU",
      "type": "text",
      "x": 3763.0381161940136,
      "y": 2694.5188410504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ln",
      "roundness": null,
      "seed": 1066135124,
      "version": 246,
      "versionNonce": 297905388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525298910,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KreF3J5BRE1u0lyUljdFJ",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oQ73xZBwRjMU4GhkB0D3g",
      "type": "rectangle",
      "x": 3713.3037411940136,
      "y": 2825.0344660504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lnV",
      "roundness": null,
      "seed": 270137556,
      "version": 383,
      "versionNonce": 1542077524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DLxAnfHeDexumnpYlhqnC"
        }
      ],
      "updated": 1718525305033,
      "link": null,
      "locked": false
    },
    {
      "id": "DLxAnfHeDexumnpYlhqnC",
      "type": "text",
      "x": 3762.6592099440136,
      "y": 2830.0344660504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lo",
      "roundness": null,
      "seed": 289255020,
      "version": 324,
      "versionNonce": 1837601236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525305033,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQ73xZBwRjMU4GhkB0D3g",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dfFSYzn_chuVbuDByXtrp",
      "type": "rectangle",
      "x": 3713.7920224440136,
      "y": 2754.8860285504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3loG",
      "roundness": null,
      "seed": 420095084,
      "version": 428,
      "versionNonce": 1135258604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WbXZD1L2HMTn0BueBnqc"
        }
      ],
      "updated": 1718525309666,
      "link": null,
      "locked": false
    },
    {
      "id": "8WbXZD1L2HMTn0BueBnqc",
      "type": "text",
      "x": 3763.1474911940136,
      "y": 2759.8860285504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3loV",
      "roundness": null,
      "seed": 1869195348,
      "version": 368,
      "versionNonce": 2009484908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525309666,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfFSYzn_chuVbuDByXtrp",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ajM7k09_gJiCIaCcCKcGd",
      "type": "rectangle",
      "x": 3841.5928036940136,
      "y": 2640.0891535504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lp",
      "roundness": null,
      "seed": 210103916,
      "version": 320,
      "versionNonce": 928101972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arb8aTJHIyit0O9NmVPtB"
        }
      ],
      "updated": 1718525269683,
      "link": null,
      "locked": false
    },
    {
      "id": "arb8aTJHIyit0O9NmVPtB",
      "type": "text",
      "x": 3848.7607724440136,
      "y": 2645.0891535504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lt",
      "roundness": null,
      "seed": 1508343380,
      "version": 259,
      "versionNonce": 569363412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525269683,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajM7k09_gJiCIaCcCKcGd",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0lf89SlHCOK4nSMarXdFK",
      "type": "rectangle",
      "x": 3841.3388974440136,
      "y": 2689.2844660504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lv",
      "roundness": null,
      "seed": 1110429932,
      "version": 346,
      "versionNonce": 1297428332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bet19sdEJWCgjHw-85xgW"
        }
      ],
      "updated": 1718525298910,
      "link": null,
      "locked": false
    },
    {
      "id": "Bet19sdEJWCgjHw-85xgW",
      "type": "text",
      "x": 3848.5068661940136,
      "y": 2694.2844660504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lx",
      "roundness": null,
      "seed": 371393492,
      "version": 284,
      "versionNonce": 5530092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525298910,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lf89SlHCOK4nSMarXdFK",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qPuZryjiLNQlcMZ_kShjT",
      "type": "rectangle",
      "x": 3840.9599911940136,
      "y": 2824.8000910504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ly",
      "roundness": null,
      "seed": 1837874772,
      "version": 425,
      "versionNonce": 1541289812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4bLfTdqeG9E9KhcJWoOH"
        }
      ],
      "updated": 1718525305033,
      "link": null,
      "locked": false
    },
    {
      "id": "E4bLfTdqeG9E9KhcJWoOH",
      "type": "text",
      "x": 3848.1279599440136,
      "y": 2829.8000910504643,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lz",
      "roundness": null,
      "seed": 1356136684,
      "version": 362,
      "versionNonce": 1665412308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525305033,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPuZryjiLNQlcMZ_kShjT",
      "originalText": "FileMetaData",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jMuj2L7tmMQoWY6u9Iyd9",
      "type": "rectangle",
      "x": 3841.4482724440136,
      "y": 2754.6516535504643,
      "width": 126.83593750000013,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lzG",
      "roundness": null,
      "seed": 1403172588,
      "version": 470,
      "versionNonce": 491364588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rImzKrM_JY0Q2xqyKkZTW"
        }
      ],
      "updated": 1718525309666,
      "link": null,
      "locked": false
    },
    {
      "id": "rImzKrM_JY0Q2xqyKkZTW",
      "type": "text",
      "x": 3890.8037411940136,
      "y": 2759.6516535504643,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lzV",
      "roundness": null,
      "seed": 909737428,
      "version": 409,
      "versionNonce": 1618458348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525345089,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jMuj2L7tmMQoWY6u9Iyd9",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XnFiZGuX1ky-JuwGbmz-9",
      "type": "text",
      "x": 3377.3935849440136,
      "y": 2643.5696223004643,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 230993644,
      "version": 33,
      "versionNonce": 1983394796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525293565,
      "link": null,
      "locked": false,
      "text": "Level 0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "IVZi7H-sP2cJO_vVJPW8-",
      "type": "text",
      "x": 3377.1396786940136,
      "y": 2692.7649348004643,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 341758828,
      "version": 59,
      "versionNonce": 608418540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525323936,
      "link": null,
      "locked": false,
      "text": "Level 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-jy4bX7PVV5ULZfBRhNUg",
      "type": "text",
      "x": 3376.7607724440136,
      "y": 2828.2805598004643,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 329831380,
      "version": 136,
      "versionNonce": 159966444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525328723,
      "link": null,
      "locked": false,
      "text": "Level 6",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cjBdREPaLK3eUFBooIGc0",
      "type": "text",
      "x": 3611.7724911940136,
      "y": 2986.150872300464,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 604461396,
      "version": 46,
      "versionNonce": 1956418028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525480262,
      "link": null,
      "locked": false,
      "text": "version",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tw_Ih8VDWvlwjhV7YRCuU",
      "type": "rectangle",
      "x": 4107.487334944013,
      "y": 2425.5657160504643,
      "width": 171.46875,
      "height": 149.90625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 920924396,
      "version": 49,
      "versionNonce": 1344266452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525456583,
      "link": null,
      "locked": false
    },
    {
      "id": "pYguY_XlzmEHZjW6iIz-i",
      "type": "text",
      "x": 4139.065459944013,
      "y": 2449.2493098004643,
      "width": 112.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 879781460,
      "version": 119,
      "versionNonce": 76850772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525456583,
      "link": null,
      "locked": false,
      "text": "refs\nfile_number\nfile_size\nsmallest_key\nlargest_key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refs\nfile_number\nfile_size\nsmallest_key\nlargest_key",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LYwqKHhNwtlIRL0oS2aez",
      "type": "text",
      "x": 4125.127959944013,
      "y": 2586.0032160504643,
      "width": 163.61611747741685,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1732774484,
      "version": 203,
      "versionNonce": 693418964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525456583,
      "link": null,
      "locked": false,
      "text": "FileMetaData",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetaData",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "0QjJYNl1FwKIpVmHSJoeH",
      "type": "line",
      "x": 3843.8896786940136,
      "y": 2639.4016535504643,
      "width": 265.10546874999955,
      "height": 214.57421875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 684568684,
      "version": 35,
      "versionNonce": 168956652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525461054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.10546874999955,
          -214.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yb3MAlZn_GTxm4oILa9bI",
      "type": "line",
      "x": 3969.6904599440136,
      "y": 2638.6672785504643,
      "width": 139.74218749999955,
      "height": 63.8203125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 2035072876,
      "version": 40,
      "versionNonce": 1928892012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718525467362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.74218749999955,
          -63.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}